---
galaxy_info:
  author: Andrew Vitko
  description: Install and manage the Apache web server on a RedHat based Linux distribution
  license: Apache 2.0
  min_ansible_version: 2.0
  platforms:
    - name: EL
      versions:
        - 7.x
  categories:
    - web
